DATABASE=d2kflm7gum4g90
DB_HOST=ec2-54-247-89-181.eu-west-1.compute.amazonaws.com
DB_USER=ytgpabwaislipg
DB_PORT=5432
DB_PASSWORD=5da0f2d2c7fa21d19c087f8e9e75980249bbc9be11ddc478d9cff6d2eafe8301
DATABASE_URL=
DEV_DATABASE_URL=postgres://ytgpabwaislipg:5da0f2d2c7fa21d19c087f8e9e75980249bbc9be11ddc478d9cff6d2eafe8301@ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/d2kflm7gum4g90
TEST_DATABASE_URL=postgres://efkqizxi:Xc3692UDookmOKlkvUgixR0kmSpSfq2m@rogue.db.elephantsql.com:5432/efkqizxi
ENGINE_API_KEY=service:Cut-it:2u7BaOmzd92U32q_OJWzCw
